# Nmap 7.94 scan initiated Wed Nov 15 15:05:47 2023 as: nmap -sVC -oN nmap/svc.txt 192.168.0.6
Nmap scan report for 192.168.0.6
Host is up (0.00014s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      vsftpd 2.0.8 or later
|_ftp-anon: got code 500 "OOPS: vsftpd: refusing to run with writable root inside chroot()".
22/tcp  open  ssh      OpenSSH 5.9p1 Debian 5ubuntu1.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 07:bf:02:20:f0:8a:c8:48:1e:fc:41:ae:a4:46:fa:25 (DSA)
|   2048 26:dd:80:a3:df:c4:4b:53:1e:53:42:46:ef:6e:30:b2 (RSA)
|_  256 cf:c3:8c:31:d7:47:7c:84:e2:d2:16:31:b2:8e:63:a7 (ECDSA)
80/tcp  open  http     Apache httpd 2.2.22 ((Ubuntu))
|_http-title: Hack me if you can
|_http-server-header: Apache/2.2.22 (Ubuntu)
143/tcp open  imap     Dovecot imapd
|_imap-capabilities: Pre-login have post-login LITERAL+ LOGINDISABLEDA0001 STARTTLS listed capabilities more IMAP4rev1 SASL-IR OK ENABLE LOGIN-REFERRALS ID IDLE
| ssl-cert: Subject: commonName=localhost/organizationName=Dovecot mail server
| Not valid before: 2015-10-08T20:57:30
|_Not valid after:  2025-10-07T20:57:30
|_ssl-date: 2023-11-15T14:06:02+00:00; +1s from scanner time.
443/tcp open  ssl/http Apache httpd 2.2.22
|_http-title: 404 Not Found
|_ssl-date: 2023-11-15T14:06:02+00:00; +1s from scanner time.
|_http-server-header: Apache/2.2.22 (Ubuntu)
| ssl-cert: Subject: commonName=BornToSec
| Not valid before: 2015-10-08T00:19:46
|_Not valid after:  2025-10-05T00:19:46
993/tcp open  ssl/imap Dovecot imapd
|_ssl-date: 2023-11-15T14:06:02+00:00; +1s from scanner time.
|_imap-capabilities: AUTH=PLAINA0001 post-login LITERAL+ capabilities LOGIN-REFERRALS listed have more IMAP4rev1 SASL-IR Pre-login OK ENABLE ID IDLE
| ssl-cert: Subject: commonName=localhost/organizationName=Dovecot mail server
| Not valid before: 2015-10-08T20:57:30
|_Not valid after:  2025-10-07T20:57:30
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 15 15:06:01 2023 -- 1 IP address (1 host up) scanned in 14.28 seconds
